<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <style>
    
 body {
      background: 
        /*linear-gradient(to right, rgba(42,147,171,0.5), rgba(37,117,252,0.5)), */
        url('https://img.freepik.com/free-photo/3d-stepping-stones-ocean-against-sunset-sky_1048-7699.jpg?ga=GA1.1.1582567054.1749469194&semt=ais_hybrid&w=740') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
      color: rgb(59, 15, 155);
      margin-top: 100px;
      padding: 10cap;
    }


    /*body {
      
      padding: 10cap;
      background: linear-gradient(to right, #2a93ab, #2575fc);
      font-family: Arial, sans-serif;
      text-align: center;
      color: white;
      margin-top: 100px;
    }*/

    .enter-btn {
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      background-color: rgb(47, 145, 178);
      color:gold;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 20px;
    }

    .enter-btn:hover {
      background-color: #75cce4;
    }
  </style>
</head>
<body>
  <h1> Welcome to Todo App</h1>
  <a href="/todo">
    <button class="enter-btn">Enter</button>
  </a>
</body>
</html>
